# Properties common across all environments and aspects


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.
# common.properties
lang.packs=de,en

csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$

# faster startup / update system etc
backoffice.fill.typefacade.cache.on.startup=false

recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=

sqlserver.enableLimitSupportForSQLServer2012=true

# https://sap.github.io/cloud-commerce-spartacus-storefront-docs/personalization-setup-instructions-for-spartacus/
corsfilter.ycommercewebservices.allowedOrigins=${ccv2.services.jsapps.url.0} ${ccv2.services.accstorefront.url.0} ${ccv2.services.accstorefront.url.1}
corsfilter.ycommercewebservices.allowedHeaders=origin content-type accept authorization cache-control occ-personalization-id occ-personalization-time
corsfilter.ycommercewebservices.exposedHeaders=occ-personalization-id occ-personalization-time

# ccv2.services... properties contain the urls for the default endpoints of a Commerce Cloud environment
website.electronics-spa.http=${ccv2.services.jsapps.url.0}
website.electronics-spa.https=${ccv2.services.jsapps.url.0}

website.powertools.http=${ccv2.services.accstorefront.url.0}/yb2bacceleratorstorefront
website.powertools.https=${ccv2.services.accstorefront.url.0}/yb2bacceleratorstorefront

website.electronics.http=${ccv2.services.accstorefront.url.1}/yacceleratorstorefront
website.electronics.https=${ccv2.services.accstorefront.url.1}/yacceleratorstorefront

# Whitelisting SmartEdit for your Storefront
# https://help.sap.com/viewer/86dd1373053a4c2da8f9885cc9fbe55d/1905/en-US/fb742b29cf3c4e81aac7c131c0441172.html
smarteditaddon.javascript.paths.responsive=/shared/common/js/webApplicationInjector.js?allow-origin=localhost:9002,*.*.model-t.cc.commerce.ondemand.com:443;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/responsive/common/js/smarteditaddon.js
